# microservice-hystrix-dashboard

./: .gitignore  pom.xml
src/main/java/com/spring/demo/: HystrixDashboardApplication.java
src/main/resources/: application.yml
